spring.datasource.url = jdbc:mysql://somenbag1.cujjiaauutbi.us-east-1.rds.amazonaws.com:3306/myblog123?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql123$

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

server.port=5000

#spring.security.user.name=somen
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

